{
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "editor.fontSize": 15,
  "editor.inlineSuggest.edits.allowCodeShifting": "never",
  "editor.inlineSuggest.edits.renderSideBySide": "never",
  "editor.inlineSuggest.enabled": false
}
